{
    "name": "guanguans/soar-php",
    "keywords": [
        "soar",
        "sql",
        "mysql",
        "debug",
        "php"
    ],
    "description": "SQL optimizer and rewriter php extension package.",
    "support": {
        "issues": "https://github.com/guanguans/soar-php/issues",
        "source": "https://github.com/guanguans/soar-php"
    },
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "琯琯",
            "email": "yzmguanguan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^3.11",
        "mockery/mockery": "^1.2",
        "brainmaestro/composer-git-hooks": "^2.7",
        "phpunit/phpunit": "^7 || ^8"
    },
    "autoload": {
        "psr-4": {
            "Guanguans\\SoarPHP\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Guanguans\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer test",
                "composer check-style"
            ],
            "pre-push": [
                "composer test",
                "composer check-style"
            ]
        }
    },
    "funding": [
        {
            "type": "wechat",
            "url": "https://www.guanguans.cn/images/wechat.jpeg"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "./vendor/bin/cghooks",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php_cs.dist --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --config=.php_cs.dist --ansi",
        "psalm": "./vendor/bin/psalm",
        "test": "./vendor/bin/phpunit --coverage-text --colors=always --verbose",
        "test-coverage": "./vendor/bin/phpunit --coverage-html=coverage/ --coverage-clover=clover.xml --color=always --verbose"
    },
    "scripts-descriptions": {
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations.",
        "psalm": "Run psalm checks.",
        "test": "Run all tests.",
        "test-coverage": "Run all tests with coverage."
    }
}
