{
    "name": "guanguans/soar-php",
    "keywords": [
        "soar",
        "sql",
        "mysql",
        "debug",
        "php"
    ],
    "description": "SQL optimizer and rewriter php extension package.",
    "support": {
        "issues": "https://github.com/guanguans/soar-php/issues",
        "source": "https://github.com/guanguans/soar-php"
    },
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "琯琯",
            "email": "yzmguanguan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "Guanguans\\SoarPHP\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Guanguans\\Tests\\": "tests"
        }
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit --coverage-text --color=always --debug --verbose"
    },
    "scripts-descriptions": {
        "tests": "Run the phpunit tests."
    }
}
